PORT = 8000
MONGO_URI = mongodb+srv://soumak:soumak12345@cluster0.ax0tw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_API_KEY = 937474959539142
CLOUDINARY_API_SECRET = wUdwXGtmAivi-6Bba27va02S4GI
CLOUDINARY_API_ENV_VAR = CLOUDINARY_URL=cloudinary://937474959539142:wUdwXGtmAivi-6Bba27va02S4GI@soumak
CLOUDINARY_API_CLOUD = soumak